<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="blink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-Pz-Ql6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-mR-djP">
                                        <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DQJ-vM-Lbg"/>
                                            <constraint firstAttribute="width" constant="100" id="igK-u2-TEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-qQ-p6b">
                                        <rect key="frame" x="246" y="14" width="69" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="CyL-FR-Mjh"/>
                                            <constraint firstAttribute="height" constant="16" id="v1Z-qF-3gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-IS-jSr">
                                        <rect key="frame" x="317" y="7" width="49" height="31"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="A2S-hO-nDb"/>
                                            <constraint firstAttribute="height" constant="31" id="Ojf-o5-c5n"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.35686274509803922" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Csk-bd-P7A"/>
                                    <constraint firstItem="ML7-IS-jSr" firstAttribute="leading" secondItem="GpC-qQ-p6b" secondAttribute="trailing" constant="2" id="H5Y-61-Lc7"/>
                                    <constraint firstItem="GpC-qQ-p6b" firstAttribute="top" secondItem="FnU-Pz-Ql6" secondAttribute="top" constant="14" id="ORp-3a-zzt"/>
                                    <constraint firstItem="ML7-IS-jSr" firstAttribute="top" secondItem="FnU-Pz-Ql6" secondAttribute="top" constant="7" id="jKp-yl-0dC"/>
                                    <constraint firstItem="Z7I-mR-djP" firstAttribute="top" secondItem="FnU-Pz-Ql6" secondAttribute="top" id="mYk-71-DPU"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-IS-jSr" secondAttribute="trailing" constant="11" id="tCt-68-iJq"/>
                                    <constraint firstItem="Z7I-mR-djP" firstAttribute="leading" secondItem="FnU-Pz-Ql6" secondAttribute="leading" constant="15" id="y8M-u2-RMj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan with camera to add my contact!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-Mp-7Xz">
                                <rect key="frame" x="30" y="80" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="H36-Yc-FFx"/>
                                    <constraint firstAttribute="height" constant="60" id="cGA-Ie-2a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-q5-ybb">
                                <rect key="frame" x="10" y="165" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ToS-Jh-ds8"/>
                                    <constraint firstAttribute="height" constant="200" id="fAR-bk-0s6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Points: 340" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-LA-A5b">
                                <rect key="frame" x="0.0" y="443" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eg2-SO-mFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-hM-f6C">
                                <rect key="frame" x="20" y="511" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-om-maO">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.35686274509803922" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="Daily Reward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-pt-bcU">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.35686274509999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="Use Points">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXa-pt-bcU" firstAttribute="height" secondItem="LHb-om-maO" secondAttribute="height" id="8Tu-nr-ULw"/>
                                    <constraint firstAttribute="height" constant="40" id="bHw-wf-xhn"/>
                                    <constraint firstItem="HXa-pt-bcU" firstAttribute="width" secondItem="LHb-om-maO" secondAttribute="width" id="xEn-4U-F6R"/>
                                    <constraint firstAttribute="width" constant="335" id="yTJ-ah-NIo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-PH-X20">
                                <rect key="frame" x="225" y="187" width="150" height="45"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.35686274509803922" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bgb-Ql-xSu"/>
                                    <constraint firstAttribute="height" constant="45" id="GjR-ij-jBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="My Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnMyContactWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HfS-WU-f00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-EZ-62g">
                                <rect key="frame" x="225" y="242" width="150" height="45"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.79607843137254897" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3h6-lU-a49"/>
                                    <constraint firstAttribute="width" constant="150" id="grk-Sa-LG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Text Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnTextMeWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Spw-7C-9ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-PI-tMG">
                                <rect key="frame" x="225" y="297" width="150" height="45"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.79607843140000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KSv-sw-Zmd"/>
                                    <constraint firstAttribute="height" constant="45" id="xrR-1d-QtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Downlaod">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnDownloadWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5JO-nX-Jup"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-yL-tPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no QR code please go to settings and create new QR code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-vf-6ey">
                                        <rect key="frame" x="20" y="252" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BNR-fF-CJB"/>
                                            <constraint firstAttribute="width" constant="335" id="fnj-e7-nic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nt4-vf-6ey" firstAttribute="centerY" secondItem="X3t-yL-tPt" secondAttribute="centerY" id="9it-B4-rN7"/>
                                    <constraint firstItem="nt4-vf-6ey" firstAttribute="centerX" secondItem="X3t-yL-tPt" secondAttribute="centerX" id="uFZ-nh-MxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3t-yL-tPt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6d7-3c-1I0"/>
                            <constraint firstItem="X3t-yL-tPt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7TI-4N-74R"/>
                            <constraint firstItem="95l-Mp-7Xz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="881-vr-Jv8"/>
                            <constraint firstItem="X3t-yL-tPt" firstAttribute="top" secondItem="FnU-Pz-Ql6" secondAttribute="bottom" id="Dl5-4V-X35"/>
                            <constraint firstItem="FnU-Pz-Ql6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Jad-o1-24e"/>
                            <constraint firstItem="FnU-Pz-Ql6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mfk-yj-oYR"/>
                            <constraint firstItem="qzR-LA-A5b" firstAttribute="top" secondItem="Q9g-q5-ybb" secondAttribute="bottom" constant="78" id="OJE-GE-UAg"/>
                            <constraint firstItem="Q9g-q5-ybb" firstAttribute="top" secondItem="95l-Mp-7Xz" secondAttribute="bottom" constant="25" id="PZX-pA-Bz9"/>
                            <constraint firstItem="QMW-PH-X20" firstAttribute="top" secondItem="95l-Mp-7Xz" secondAttribute="bottom" constant="47" id="TFC-zW-e8D"/>
                            <constraint firstItem="FnU-Pz-Ql6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Tj8-Oo-d0X"/>
                            <constraint firstItem="qzR-LA-A5b" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YAw-90-24i"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6Ga-hM-f6C" secondAttribute="trailing" constant="20" id="Yrn-B5-ee0"/>
                            <constraint firstItem="eCe-PI-tMG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Zpx-WZ-s9j"/>
                            <constraint firstItem="qzR-LA-A5b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bns-jg-ZRy"/>
                            <constraint firstItem="eCe-PI-tMG" firstAttribute="top" secondItem="fgO-EZ-62g" secondAttribute="bottom" constant="10" id="cCv-OF-MtG"/>
                            <constraint firstItem="6Ga-hM-f6C" firstAttribute="top" secondItem="qzR-LA-A5b" secondAttribute="bottom" constant="33" id="dht-Vm-Xc1"/>
                            <constraint firstItem="fgO-EZ-62g" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dqF-pY-Knb"/>
                            <constraint firstItem="X3t-yL-tPt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fI9-UP-O6e"/>
                            <constraint firstItem="QMW-PH-X20" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="o7A-za-HkN"/>
                            <constraint firstItem="6Ga-hM-f6C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="pcp-NP-BP2"/>
                            <constraint firstItem="Q9g-q5-ybb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="tdb-3l-e1G"/>
                            <constraint firstItem="95l-Mp-7Xz" firstAttribute="top" secondItem="FnU-Pz-Ql6" secondAttribute="bottom" constant="16" id="vp1-gK-eRi"/>
                            <constraint firstItem="fgO-EZ-62g" firstAttribute="top" secondItem="QMW-PH-X20" secondAttribute="bottom" constant="10" id="zj7-ea-cdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scan" image="qrcode" selectedImage="qrcode" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnDailyReward" destination="LHb-om-maO" id="9pj-tr-gmx"/>
                        <outlet property="btnDownload" destination="eCe-PI-tMG" id="7r0-SY-YD8"/>
                        <outlet property="btnMyContact" destination="QMW-PH-X20" id="rex-VE-ibh"/>
                        <outlet property="btnTextMe" destination="fgO-EZ-62g" id="8XK-pN-PSv"/>
                        <outlet property="btnUsePoints" destination="HXa-pt-bcU" id="ggc-eO-awL"/>
                        <outlet property="headerText" destination="95l-Mp-7Xz" id="ckp-CJ-lTe"/>
                        <outlet property="messageView" destination="X3t-yL-tPt" id="1uB-ek-ATS"/>
                        <outlet property="qrCodeImage" destination="Q9g-q5-ybb" id="jdD-jl-0jd"/>
                        <outlet property="sw" destination="ML7-IS-jSr" id="ryA-Xb-ARu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="293"/>
        </scene>
        <!--Market-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="blink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="339" width="215" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="Xm6-yg-QSJ"/>
                                    <constraint firstAttribute="height" constant="17" id="lOh-Qn-3Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Vy-EOC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.33725490200000002" green="0.45098039220000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="C74-32-CdR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-n1-1O0">
                                <rect key="frame" x="135" y="294" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="7fT-ND-Bwl"/>
                                    <constraint firstAttribute="height" constant="30" id="SFZ-Sm-kTj"/>
                                </constraints>
                                <state key="normal" title="USE REWARDS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-eY-xUF">
                                <rect key="frame" x="16" y="20" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OQI-DB-FYS"/>
                                    <constraint firstAttribute="height" constant="44" id="aGQ-jK-OWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhF-Vy-EOC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5di-BU-vzw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="fYZ-n1-1O0" secondAttribute="centerX" id="9v6-Su-tds"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="262" id="CZG-yF-2ui"/>
                            <constraint firstItem="JhF-Vy-EOC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="U42-1O-Hl7"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="JhF-Vy-EOC" secondAttribute="centerX" id="f7s-2h-vpv"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="fYZ-n1-1O0" secondAttribute="bottom" constant="15" id="gLF-2t-azg"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vEB-x6-uaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="Shop" selectedImage="Shop" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="293"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="yqv-5l-VZa"/>
                        <segue destination="xQ7-QH-tTg" kind="relationship" relationship="viewControllers" id="FAg-j4-QYe"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="2E3-DK-9ig"/>
                        <segue destination="RUt-rO-fsf" kind="relationship" relationship="viewControllers" id="ghZ-ld-rIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-471"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A0S-Vt-Jcg">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUt-rO-fsf" customClass="ThirdViewController" customModule="blink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mss-QN-Ufg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="James" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-tF-jer">
                                <rect key="frame" x="10" y="105" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RH6-Bd-9Um"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="a2r-yZ-8mL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-Rx-HAA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-mg-49j">
                                        <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F9v-3n-0z7"/>
                                            <constraint firstAttribute="height" constant="44" id="ZC4-I0-R9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.35686274509999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l8l-mg-49j" firstAttribute="leading" secondItem="qOi-Rx-HAA" secondAttribute="leading" constant="15" id="KD2-cz-XwW"/>
                                    <constraint firstAttribute="height" constant="44" id="caP-iu-9Cg"/>
                                    <constraint firstItem="l8l-mg-49j" firstAttribute="top" secondItem="qOi-Rx-HAA" secondAttribute="top" id="xe3-di-l6K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-cg-Xfl">
                                <rect key="frame" x="10" y="76" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wIk-Yt-wy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kirk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-Im-P8X">
                                <rect key="frame" x="10" y="172" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sn1-Dp-9DX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="1Cz-Ox-LwJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-ay-WlN">
                                <rect key="frame" x="10" y="143" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="raT-96-nKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admiral " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="193-Vz-s0w">
                                <rect key="frame" x="10" y="239" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZoW-NL-v7J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization-title"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="Onv-Ft-O0p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-jz-JLP">
                                <rect key="frame" x="10" y="210" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rZO-Ea-eHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="United Federation Of Planets Starfleet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-75-8jy">
                                <rect key="frame" x="10" y="309" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RzE-92-S3J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="dg4-at-e9o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-Zc-S0V">
                                <rect key="frame" x="10" y="280" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Koc-io-1lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kirk@startrek.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-7r-lBE">
                                <rect key="frame" x="10" y="376" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4B3-Qr-G0E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="nH5-IA-R7j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-4H-EUV">
                                <rect key="frame" x="10" y="347" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ylj-Jy-ibV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-nu-1gO">
                                <rect key="frame" x="10" y="443" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JX0-nP-ali"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="RUt-rO-fsf" id="ySe-IE-zIg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-29-r7b">
                                <rect key="frame" x="10" y="414" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKV-8k-Bqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-bS-jou">
                                <rect key="frame" x="62.5" y="493" width="250" height="40"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.35686274509803922" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CMY-dr-Gp6"/>
                                    <constraint firstAttribute="height" constant="40" id="M3C-YK-DFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generate QR Code"/>
                                <connections>
                                    <action selector="generateQRCodeButton:" destination="RUt-rO-fsf" eventType="touchUpInside" id="PRM-qz-7sB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxy-ay-WlN" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="1Iz-xE-Gq4"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="2X7-tF-jer" secondAttribute="trailing" constant="10" id="1TS-pF-yb8"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="4HQ-29-r7b" secondAttribute="trailing" constant="10" id="2BX-ZU-XnM"/>
                            <constraint firstItem="re5-cg-Xfl" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="2qg-Ys-Ral"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="pxy-ay-WlN" secondAttribute="trailing" constant="10" id="3tC-rp-hVk"/>
                            <constraint firstItem="lNo-Im-P8X" firstAttribute="top" secondItem="pxy-ay-WlN" secondAttribute="bottom" constant="8" id="4Sb-YM-w3U"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="193-Vz-s0w" secondAttribute="trailing" constant="10" id="4yF-Au-rBj"/>
                            <constraint firstItem="UjI-bS-jou" firstAttribute="centerX" secondItem="mss-QN-Ufg" secondAttribute="centerX" id="62i-SN-J9q"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="v6R-nu-1gO" secondAttribute="trailing" constant="10" id="E7P-vD-Eus"/>
                            <constraint firstItem="UjI-bS-jou" firstAttribute="top" secondItem="v6R-nu-1gO" secondAttribute="bottom" constant="20" id="E8F-fv-zyG"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="re5-cg-Xfl" secondAttribute="trailing" constant="10" id="IHZ-4O-VzN"/>
                            <constraint firstItem="v6R-nu-1gO" firstAttribute="top" secondItem="4HQ-29-r7b" secondAttribute="bottom" constant="8" id="KkV-dK-gpa"/>
                            <constraint firstItem="4HQ-29-r7b" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="LGD-gD-sQZ"/>
                            <constraint firstItem="T4T-jz-JLP" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="Li7-gG-etE"/>
                            <constraint firstItem="p2s-7r-lBE" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="MRF-Hp-Mmv"/>
                            <constraint firstItem="ANG-Zc-S0V" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="MTz-Ms-kkL"/>
                            <constraint firstItem="2X7-tF-jer" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="Nye-8L-9LP"/>
                            <constraint firstItem="qOi-Rx-HAA" firstAttribute="top" secondItem="Fmw-6Z-lAh" secondAttribute="top" id="P1y-wu-Zto"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="vlL-4H-EUV" secondAttribute="trailing" constant="10" id="WJS-SL-rwh"/>
                            <constraint firstItem="vlL-4H-EUV" firstAttribute="top" secondItem="tkM-75-8jy" secondAttribute="bottom" constant="8" id="XZE-X0-ZZt"/>
                            <constraint firstItem="193-Vz-s0w" firstAttribute="top" secondItem="T4T-jz-JLP" secondAttribute="bottom" constant="8" id="avV-Pl-rvU"/>
                            <constraint firstItem="vlL-4H-EUV" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="bZm-J3-Rb2"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="ANG-Zc-S0V" secondAttribute="trailing" constant="10" id="cX1-c8-v32"/>
                            <constraint firstItem="2X7-tF-jer" firstAttribute="top" secondItem="re5-cg-Xfl" secondAttribute="bottom" constant="8" id="erE-A1-I4y"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="lNo-Im-P8X" secondAttribute="trailing" constant="10" id="f8z-om-O0j"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="T4T-jz-JLP" secondAttribute="trailing" constant="10" id="fU5-Fd-MK6"/>
                            <constraint firstItem="tkM-75-8jy" firstAttribute="top" secondItem="ANG-Zc-S0V" secondAttribute="bottom" constant="8" id="h2P-P7-cxS"/>
                            <constraint firstItem="v6R-nu-1gO" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="iGU-Bu-oUX"/>
                            <constraint firstItem="tkM-75-8jy" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="iZt-Rd-H49"/>
                            <constraint firstItem="qOi-Rx-HAA" firstAttribute="trailing" secondItem="Fmw-6Z-lAh" secondAttribute="trailing" id="iak-6n-uNa"/>
                            <constraint firstItem="re5-cg-Xfl" firstAttribute="top" secondItem="qOi-Rx-HAA" secondAttribute="bottom" constant="12" id="jpp-e0-Dex"/>
                            <constraint firstItem="lNo-Im-P8X" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="juC-cN-X0s"/>
                            <constraint firstItem="4HQ-29-r7b" firstAttribute="top" secondItem="p2s-7r-lBE" secondAttribute="bottom" constant="8" id="lSb-ue-idx"/>
                            <constraint firstItem="ANG-Zc-S0V" firstAttribute="top" secondItem="193-Vz-s0w" secondAttribute="bottom" constant="11" id="s2c-YA-WbQ"/>
                            <constraint firstItem="T4T-jz-JLP" firstAttribute="top" secondItem="lNo-Im-P8X" secondAttribute="bottom" constant="8" id="txu-Kc-doe"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="tkM-75-8jy" secondAttribute="trailing" constant="10" id="vpV-Av-vdv"/>
                            <constraint firstItem="Fmw-6Z-lAh" firstAttribute="trailing" secondItem="p2s-7r-lBE" secondAttribute="trailing" constant="10" id="xNH-bO-4r5"/>
                            <constraint firstItem="pxy-ay-WlN" firstAttribute="top" secondItem="2X7-tF-jer" secondAttribute="bottom" constant="8" id="y2p-Nq-sHN"/>
                            <constraint firstItem="p2s-7r-lBE" firstAttribute="top" secondItem="vlL-4H-EUV" secondAttribute="bottom" constant="8" id="yYW-cQ-1M6"/>
                            <constraint firstItem="193-Vz-s0w" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" constant="10" id="ztE-C6-4Sh"/>
                            <constraint firstItem="qOi-Rx-HAA" firstAttribute="leading" secondItem="Fmw-6Z-lAh" secondAttribute="leading" id="zy3-hn-Zb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmw-6Z-lAh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="LM6-d7-Kea">
                        <color key="badgeColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnGenerate" destination="UjI-bS-jou" id="BHl-7f-leB"/>
                        <outlet property="fName" destination="2X7-tF-jer" id="1a1-R8-Vkl"/>
                        <outlet property="lName" destination="lNo-Im-P8X" id="fhm-yx-dC3"/>
                        <outlet property="mCompany" destination="tkM-75-8jy" id="uDs-wI-JnU"/>
                        <outlet property="mEmail" destination="p2s-7r-lBE" id="dtM-ec-SK4"/>
                        <outlet property="mPhone" destination="v6R-nu-1gO" id="0eX-qk-U7J"/>
                        <outlet property="mPosition" destination="193-Vz-s0w" id="guC-iS-cAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-L5-kED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="293"/>
        </scene>
        <!--History-->
        <scene sceneID="jzv-46-YPo">
            <objects>
                <tableViewController id="xQ7-QH-tTg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcY-8f-hA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="hCG-FI-H1E">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-jR-SUQ">
                                    <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5hS-hi-jHs"/>
                                        <constraint firstAttribute="height" constant="44" id="P3z-oM-ybM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2666666667" green="0.35686274509999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6NE-kX-qd3"/>
                                <constraint firstItem="EN5-jR-SUQ" firstAttribute="top" secondItem="hCG-FI-H1E" secondAttribute="top" id="iJ7-M0-ef3"/>
                                <constraint firstItem="EN5-jR-SUQ" firstAttribute="leading" secondItem="hCG-FI-H1E" secondAttribute="leading" constant="15" id="jtz-da-z9h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUt-fr-lJt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUt-fr-lJt" id="CBH-MF-ptN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ7-QH-tTg" id="Nca-CW-1wD"/>
                            <outlet property="delegate" destination="xQ7-QH-tTg" id="Gaf-1l-e5I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="Clock" selectedImage="Clock" id="dap-7u-fpM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-Gx-RY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="54" height="54"/>
        <image name="Shop" width="50" height="50"/>
        <image name="qrcode" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.33725490196078434" green="0.45098039215686275" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
